----------------------------------------------------------------

RED TEAM
--------
Asad Ghiasuddin      fatboyleem@aol.com            718 812 4312
Buffy Cushman*       buffycushman@hotmail.com          988-1735
Chris Jones
Dave Strang          strang@hawaii.edu                 737-0316
Drew Baltensperger   abalten@aol.com               704-577-9493
Gary Huang           garyhuan@hawaii.edu           808-291-3563
Jenny Whitton        whittonja@yahoo.com               237-8950
Katie Fagan          kfagan@hawaii.edu                 375-2524
Kelly Molnar         kebeth80@cal.berkeley.edu     808-218-0217
Kenny Amazaki        kendall.amazaki@hickam.af.mil 808-485-2045
kim umeda            ultimate@kimumeda.com             228-4061
Laura Lott           nori@hawaii.rr.com                373-5038
Lucas Dunklee        lukedunk@hotmail.com              392-0537
Matt Dunlap          dunlapm@hotmail.com               927-4584
Nancy Faraj          faraj@hawaii.edu                  722-4303
Patrick Shamberger   shamberger@hawaii.edu             561-8674
Rob Whitton          whittonr@yahoo.com            808-237-8950
Todd Ericksen*       ericksen@soest.hawaii.edu         988-1735

----------------------------------------------------------------

GREEN TEAM
----------
Adam Dengler         adamwoohoo@hotmail.com        808 947-6288
Andrew Schaper       drewmetal@hotmail.com             224-2704
Daniel Inouye        fingerpies@yahoo.com          808-383-4150
Frank Dabrosky       FrankDabrosky@aol.com         808 384 0961
Gregory Fleming      GRFleming@hawaii.rr.com       808.386.5300
Heather Gregory      hdogg82@yahoo.com                 382-3834
Henry Hsieh          hsieh@ifa.hawaii.edu              778-6943
* Joe Paradise       joeparadise77@hotmail.com         550-4527
Joshua White         Flyboy1der@aol.com                429-8397
Kaveh Kardan         kaveh@flex.com                    735-7833
Kevin Bartholomew    kbart@hawaii.rr.com               392-9124
Laura Gilda          llgilda@yahoo.com                 384-7796
Lynn Lotti           lynn_lottie@hotmail.com           988-0029
Melanie Curtin       mbcurtin@stanford.edu         808-261-0121
Patrick Carroll      PDCarroll@hawaii.rr.com       808.277.4233
Raymond Chun         mondochun@juno.com                387-5451
Rebecca Eldredge     rpe@hawaii.rr.com                 533-3470
Sara Simmons         kaimaliesms@hotmail.com           391-2422
Sara Ragsdale        calsara@hawaii.com            808-429-5390

----------------------------------------------------------------

WHITE TEAM
----------
Alexandra Polderman  alexgotdisc@aol.com              672-3217
Anthony Bender       tonyult@aol.com                  395-1989
Barbara Bruno        barb@hawaii.edu                  373-4069
Bartlett Durand      bartlett_durand@hotmail.com      235-4277
Corey Tyrrell        c_tyrrell@yahoo.com              429-2448
Geoff Keenan*        geoff_keenan@hotmail.com         429-1032
Jamie Leonard*       alohajamie@msn.com               550-4527
Jeremiah Johnson     moga48@hotmail.com               391-2422
Jeremy Kim           jeremykim@usa.com            904-673-8717
Larry Smart          smart.39@osu.edu
Laura Skopec         lauraskopec@yahoo.com            841-1028
Leilani Durand       leilani_durand@hotmail.com       235-4277
Mike Wysong          wysong@hawaii.edu                285-1410
Mike Ward            mikejamesward@yahoo.com          292-7788
Mike Gallagher
Sachiyo Freund       ysachiyo@hotmail.com             591-9618
Thuy La              tla@hawaii.edu                   778-2184
Will Freund          wfreund@hotmail.com              591-9618

----------------------------------------------------------------

ALOHA TEAM
----------
Adam Kane            adam@adamkane.com                262-9875
Ariel C. Rivera      riveravi@hawaii.edu              779-0167
Becca Thoreson       wheelerbecca@hotmail.com         262-0351
Craig Tamamoto       ctamamoto@gmail.com              486-0282
David Moore          dkdmoore@hawaii.rr.com           223-1101
Eiko Alexander       eiko@prestigein.com              942-8645
Gumby Dammit         gumbolina@hawaii.rr.com          732-3016
Jason Sickmiller     jason.sickmiller@heco.com        224-6159
Jess Kaneshiro       firephile@gmail.com              395-6595
Justine Hura*        shinkiminki@hotmail.com          735-9679
Kevin Kelly          eatahi@hotmail.com               352-0742
Leigh Jerome         jeromeL002@hawaii.rr.com         239-9294
Mari Oshrio          maril@nursing.upenn.edu          227-5160
Mark Alexander       markalex@hawaii.edu              942-8465
Orion Carlisle       orion@higp.hawaii.edu            271-4914
Ozzie Thoreson       ozzo@earthlink.net               262-0351
Rick Mogle           gumbolina@hawaii.rr.com          732-3016
Sam Suen             samsuen@hotmail.com              377-3132

----------------------------------------------------------------

BLUE TEAM
---------
Adam Jacobstein
Andy Currivan        andycurrivan@hotmail.com         239-8789
Ben Owen             benowen@hawaii.rr.com            482-0724
BJ Philmus           philmus@hawaii.edu           808-429-9315
Blue Kaanehe         leap96@hawaii.rr.com             521-2036
Cathleen Brown       smartprettykitty@yahoo.com       342-8907
Chris Hurwitz*       hula@whitesands.org          808-387-5858
Chris Smith          cmnoble@hotmail.com          808-395-3386
Erin Sagucio         erimei@hotmail.com               623-9383
Greg Smith           gsmith@higp.hawaii.edu           561-9028
Heather Mitchell     hmitch74@hotmail.com         808-384-6913
Kaily Lam            kailylam@stanford.edu       (808)497-3604
Kendra Isbell        kendraisbell@hotmail.com         358-0954
Nancy J. Lacuesta    njl@hawaii.rr.com            808-847-8049
Patrick Riehle       frisbee_guy@yahoo.com            284-2392
Scott Sheppard       sheppard@ifa.hawaii.edu          944-8066
Stephen Korow        skorow@pixi.com              808-239-9294
Steve Gee            eyecare@aloha.net                383-9979

----------------------------------------------------------------

YELLOW TEAM
-----------
Alex Globerson       globerson@yahoo.com              285-8668
Andrzej Piotrowski*  andrzejp@math.hawaii.edu    (808)259-9955
Carrie Keller        carrie@islandpost.net            294-1440
Dale Kocevski        kocevski@ifa.hawaii.edu      808-783-7881
dan sailer           dsailer@tnc.org                  239-2774
David Arliss         davidarliss@onebox.com       757-450-4476
dayna hillcrest      jdjhillcrest@hotmail.com     808 524-5755
Elizabeth McGrath    mcgrath@ifa.hawaii.edu       808-255-1970
Jena Kline           jtkline@hotmail.com              781-8842
Jodi Lui             jimlui@hawaii.rr.com             386-0207
john hillcrest       jdjhillcrest@hotmail.com     808 524-5755
Jon Eldon            joneldon@yahoo.com           808-236-0965
Keane Nishimoto      keaneko@mit.edu                  625-2083
Leif Force           drawgle@hotmail.com          850-421-1767
Mitchell Townsend    rockharder11@hotmail.com         734-6818
Sara Abercrombie     sweetamazonblonde@yahoo.com  808-295-9151
Tom Hintnaus         tvhintnaus@aol.com               389-9711
Willaim Rems         trip.rems@cds.hawaii.edu         988-0943

----------------------------------------------------------------
