----------------------------------------------------------------

EBONY TEAM
----------
Alex Globerson       globerson@yahoo.com            808-285-8668
Alison Stimpert      stimpert@hawaii.edu            808-947-1519
Ariel Rivera         riveravi@hawaii.edu            808-779-0167
Austin Morioka       austinmorioka@yahoo.com        808-226-3214
Chris Smith          cmnoble@hotmail.com            808-295-5819
Dale Kocevski        kocevski@ifa.hawaii.edu        808-956-6098
Dave Sofio           dsofio@gmail.com               808-737-5480
Erin Diurba          diurba@hawaii.edu              412-491-1598
Geoff Keenan         geoff_keenan@hotmail.com       808-550-4527
Jena Kline           jtkline@hotmail.com            808-781-8842
Jodi Lui             jimlui@hawaii.rr.com           808-386-0375
Justine Hura         shinkiminki@hotmail.com        808-735-9679
Kevin Kelly          eatahi@hotmail.com             808-352-0742
Kevin McGraw         klmcgraw64@hotmail.com         808-836-2027
Kyle Thurmond        thurmond@hawaii.edu            904-534-5455
Liz McGrath          mcgrath@ifa.hawaii.edu         808-255-1970
Patrick Riehle       frisbee_guy@yahoo.com          808-284-2392
Stephen Wong         stephenwong@hawaii.rr.com      808-537-7255

CORNFLOWER TEAM
---------------
Alli Aaby             aaby@hawaii.edu               808-561-2112
Buffy Cushman         buffycushman@hotmail.com      808-256-7759
Chloe Winant          metalchloe@lycos.com          808-218-9157
Drew Baltensperger    abalten@aol.com               704-577-9493
Eric Schile           eschile@hotmail.com           808-754-8647
Heidi Bostrom         hgbostrom@yahoo.com           808-754-8646
Jenny Whitton         whittonja@yahoo.com           808-237-8950
Jeremy Claisse        jclaisse@yahoo.com            808-551-9658
Joshua Hoeh           jshoeh@yahoo.com              808-228-0446
Kevin Bartholomew     kbart@hawaii.rr.com           808-392-9124
Lara Franco           francol@hawaii.edu            808-539-7321
Matt Dunlap           dunlapm@hotmail.com           808-927-4584
Rendall Choy          acehjr@juno.com               808-429-8289
Rob Whitton           whittonr@gmail.com            808-778-5382
Tim Clark             clarkt@hawaii.edu             808-226-1853
Tyrone Hogenauer      tyroneh@hawaii.edu            951-377-7649
Weston Willard        westonwillard@hotmail.com     808-265-2142

CORAL TEAM
----------
Bartlett Durand       bartlett_durand@hotmail.com   808-235-4277
Blue Kaanehe          leap96@hawaii.rr.com          808-521-2036
Brad Embry            b.j.embry@dur.ac.uk           808-422-5930
Brandee Gerke         brandee_gerke@hotmail.com     808-721-5342
Chris Hurwitz         hula@whitesands.org           808-387-5858
Don Najita            d.najita@worldnet.att.net     808-735-3721
Eric DeRuyter         eric.deruyter@ttemi.com       808-285-4236
Graham McNeil         captainmcneil808@aol.com      614-406-2996
Gumby Dammit          gumbolina@hawaii.rr.com       808-732-3016
John Roundy           john.roundy@dla.mil           808-455-4454
Johnny Heimbaugh      frisbeeplayer@hotmail.com     808-722-DISC
Nancy Faraj           faraj@hawaii.edu              808-722-4303
Nancy Lacuesta        njl@hawaii.rr.com             808-392-8049
Robbie BottomDweller
Sachiyo Freund        ysachiyo@hotmail.com          808-537-8907
Tammy Wong            tamarawo@hawaii.edu           808-393-3101
Will Freund           wfreund@hotmail.com           808-537-8907

IVORY TEAM
----------
BJ Philmus            philmus@hawaii.edu            808-429-9315
Chris Neufeld         neufeldchris@yahoo.com        808-393-4279
Eiko Alexander        eiko@prestigein.com           808-942-8465
Frances Ajo           ajo@hawaii.edu                808-256-8772
John-Rolf Oakley      oakley@hawaii.edu             808-523-0181
Jon Phillips          jphillips1975@yahoo.com       808-782-6642
Kaveh Kardan          kaveh@flex.com                808-735-7833
Kim Weersing          weersing@hawaii.edu           808-393-4279
Laura Lott            nori@hawaii.rr.com            808-373-5038      
Leigh Jerome          JeromeL002@hawaii.rr.com      808-239-9294
Luke Dunklee          luke.dunklee@gmail.com        808-392-0537
Mark Alexander        markalex@hawaii.edu           808-942-8465
Megan Bushnell        meb@hawaii.edu                808-630-0973
Randy Clark           rclark@mohg.com               808-728-0947
Steve Korow           skorow@Pixi.com               808-239-9294
Thuy La               tla@hawaii.edu                808-781-7871

BRICK TEAM
----------
Alex Polderman        alexgotdisc@aol.com           808-672-3217
Andrea Bender         andreaapo@hotmail.com         808-395-1989
Becca Thoreson        wheelerbecca@hotmail.com      808-262-0351
Brent Tamamoto        hawnstalln@hawaii.rr.com      808-521-8971
Chris Peterson        c_petersen99@yahoo.com        808-781-7815
Frank Dabrosky        FrankDabrosky@aol.com         808-384-0961
Jeff Rodgers          jeffr@hawaii.edu              808-381-5333
Jeremy Michelson      jmkona@hotmail.com            808-351-1448
Josh White            Flyboy1der@aol.com            808-429-8397
Julia Wieting         wieting@hawaii.edu            630-677-7495
Katie Howard          howardka@hawaii.edu           808-349-6749
Mondo Chun            mondochun@juno.com            808-387-5451
Ozzie Thoreson        ozzo@earthlink.net            808-262-0351
Patrick Shamberger    shamberg@hawaii.edu           808-561-8674
Rebecca Eldredge      rpe@hawaii.rr.com             808-254-2044
Roberto Vasquez       purplatinum@yahoo.com         808-256-3069
Sheri Chun            dee2dum@yahoo.com             808-521-8971
Tony Bender           tonyult@aol.com               808-395-1989

WISTERIA TEAM
-------------
Barb Bruno            barb@hawaii.edu          949-0788/956-0901
Ben Lewinger          lewinger@hawaii.edu           505-264-0130
Chris Hurd            fivespeedhybrid@hotmail.com   808-262-7186
Co Le                 kaboommy@yahoo.com            808-931-8442
Danny DeMartini       kaigiht@hotmail.com           808-293-1746
Dave Strang           strang@hawaii.edu             808-291-0780
Dave Moore            dkdmoore@hawaii.rr.com        808-223-1101
Gary Huang            garyhuan@hawaii.edu           808-291-3563
Grant Wise            satomi@hawaii.rr.com          808-988-3505
Guerric de Coligny    guerric@current-affairs.net   808-479-0063
Jason Sickmiller      jason.sickmiller@heco.com     808-224-6159
Jess Kaneshiro        firephile@gmail.com           808-551-2550
Jim Mitchell          onepalj@yahoo.com             808-542-4748
Jolyon Thomas         jolyonthomas@gmail.com        808-225-7118
Laura Gilda           llgilda@yahoo.com             808-384-7796
Meredith Ing          megy_ing@hotmail.com          808-265-4890
Sarah McTee           mctee@hawaii.edu              808-721-8640
Satomi Wise           satomi@hawaii.rr.com          808-988-3505

CHARTREUSE TEAM
---------------
Andrzej Piotrowski    andrzejp@math.hawaii.edu      808-732-0645
Andy Currivan         andycurrivan@hotmail.com      808-239-8789
Carrie Keller         carrie@islandpost.net         808-294-1440
Cliff Godbold         cliffgodbold@yahoo.com        808-957-2071
Dan Sailer            dsailer@tnc.org               808-239-2774
Dayna Hillcrest       jdjhillcrest@hotmail.com      808-392-3757
Evash Beresiwsky      evash@hawaii.edu              808-227-3704
Henry Hsieh           hsieh@ifa.hawaii.edu          808-778-6943
John Hillcrest        jdjhillcrest@hotmail.com      808-392-3757
John Lillie           lillie@hawaii.edu             808-957-0260
Kelly Molnar          kebeth80@cal.berkeley.edu     808-218-0217
Kimba Towler          KTowler407@aol.com            808-538-06976
Rick Mogle            gumbolina@hawaii.rr.com       808-732-3016
Robin Keillor         keillor@hawaii.edu            517-303-6190
Sara Ragsdale         calsara@hawaii.com            808-429-5390
Steve Brady           sbrady@hawaii.edu             808-734-1748
Stephen Gee           eyecare@aloha.net             808-383-9979
Tracy Tayama          tracytayama@gmail.com         808-561-1881

----------------------------------------------------------------
