----------------------------------------------------------------

BLACK TEAM
----------
Benjamin Owen        benowen@hawaii.rr.com          808-482-0724
Brad Embry           b.j.embry@dur.ac.uk            808-422-5930
Chris Hurwitz        hula@whitesands.org            808-387-5858
Christopher Smith    cmnoble@hotmail.com            808-295-5819
Grant Wise           satomi@hawaii.rr.com           808-988-3505
Henry Hsieh          hsieh@ifa.hawaii.edu           808-778-6943
Hiromi White         shanewhite@hotmail.com         808-732-0656
Jennifer Andrews     Andrews_Jennifer@yahoo.com     808-949-5428
Jeremiah Johnson     moga48@hotmail.com             808-391-2422
Johnny Heimbaugh     frisbeeplayer@hotmail.com      808-722-DISC
Jolyon Thomas        jolyonthomas@yahoo.com         808-225-7118
Justine Hura         shinkiminki@hotmail.com        808-735-9679
Lynn Lotti           james_y_yang@juno.com          
Matt Kelley          matsonkelley@gmail.com         808-228-2016
Nancy Faraj          faraj@hawaii.edu               808-722-4303
Sachiyo Freund       ysachiyo@hotmail.com           808-591-9618
Sara Abercrombie     sweetamazonblonde@yahoo.com    808-295-9151
Sara Simmons         kaimaliesms@hotmail.com        808-391-2422
Satomi Wise          satomi@hawaii.rr.com           808-988-3505
Will Freund          wfreund@hotmail.com            808-591-9618

BLUE TEAM
---------
Alex Globerson       globerson@yahoo.com            808-285-8668
Bob Steen            Robert.Steen@hickam.af.mil     
Chris Petersen       c_petersen99@yahoo.com         808-781-7815
Dave Muell           d.muell@promarketinginc.com    808-561-3851
Don Najita           d.najita@worldnet.att.net      808-735-3721
Drew Baltensperger   abalten@aol.com                704-577-9493
Erin Diurba          diurba@hawaii.edu              412-491-1598
Jamie Becker         jwbecker@hawaii.edu            808-754-3485
Jena Kline           jtkline@hotmail.com            808-781-8842
Jeremy Michelson     jmkona@hotmail.com             808-737-8108
Jodi Oldfather       jodioldfather@hotmail.com      808-282-5317
Katie Howard         howardka@hawaii.edu            808-735-0284
Kenny Amazaki        kendall.amazaki@hickam.af.mil  808-485-2045
Leigh Jerome         jeromeL002@hawaii.rr.com       808-239-9294
Meredith Desha       mer4ie@yahoo.com               808-225-3797
Michael McCartney    co@salvor.navy.mil             808-456-3156
Patrick Riehle       frisbee_guy@yahoo.com          808-284-2392
Rebecca Eldredge     rpe@hawaii.rr.com              808-533-3470
Stephen Korow        skorow@pixi.com                808-239-9294
Tamara Wong          tamarawo@hawaii.edu            808-393-3101
Woodie Milks         woodiem@usa.net                808-497-8938

GRAY TEAM
---------
Andrzej Piotrowski   andrzejp@math.hawaii.edu       808-259-9955
Andy Currivan        andycurrivan@hotmail.com       808-239-8789
Austin Morioka       austinmorioka@yahoo.com        808-226-3214
Carrie Keller        carrie@islandpost.net          808-294-1440
Chad Rutledge        chadrutledge@yahoo.com         785-550-8751
Dave DeBolt          ddebolt@verizon.net            808-358-2280
Eiko Alexander       eiko@prestigein.com            808-942-8465
Evash Beresiwsky     evash@hawaii.edu               808-227-3704
Frances Ajo          ajo@hawaii.edu                 808-256-8772
Jon Phillips         jphillips1975@yahoo.com        617-233-0188
Kevin Kelly          eatahi@hotmail.com             808-352-0742
Luke Dunklee         lukedunk@hotmail.com           808-392-0537
Mark Alexander       markalex@hawaii.edu            808-942-8465
Rendall Choy         acehjr@juno.com                808-429-8289
Robin Keillor        keillor@hawaii.edu             517-303-6190
Sara Ragsdale        calsara@hawaii.com             808-429-5390
Sarah McTee          mctee@hawaii.edu               808-721-8640
Stephen Brady        sbrady@hawaii.edu              808-734-1748
Thuy La              tla@hawaii.edu                 808-778-2184
Tom Hintnaus         hintnaust001@hawaii.rr.com     808-389-9711
Tracy Tayama         tracytayama@gmail.com          808-561-1881

GREEN TEAM
----------
Bill Chazey          chazey@hawaii.edu              574-229-7157
Bridget Bombard      bridget@hoala.org              808-542-3973
Chloe Winant         metalchloe@lycos.com           858-755-0627
David Moore          dkdmoore@hawaii.rr.com         808-223-1101
Dave Strang          strang@hawaii.edu              808-291-0780
Dayna Hillcrest      jdjhillcrest@hotmail.com       808-375-1252
Ignacio Lobos        ilobos@yahoo.com               808-783-5626
Jason Dow            jasonhdow@yahoo.com            808-722-3988
Jason Sickmiller     jason.sickmiller@heco.com      808-224-6159
John Hillcrest       jdjhillcrest@hotmail.com       808-392-3757
Kaveh Kardan         kaveh@flex.com                 808-735-7833
Kelly Molnar         kebeth80@cal.berkeley.edu      808-218-0217
Laura Skopec         lauraskopec@yahoo.com          808-841-1028
Lori Daniels         lorizdisc@hawaii.rr.com   734-7727;216-6575
Mondo Chun           mondochun@juno.com             808-387-5451
Nancy Lacuesta       njl@hawaii.rr.com              808-847-8049
Pete Plasman         plasman@hawaii.edu             608-469-3528
Randy Clark          rclark@mohg.com                808-728-0947
Rob Kinslow          beaseed@hi.net                 808-537-3399
Stephen Gee          eyecare@aloha.net              808-383-9979

ORANGE TEAM
-----------
Angela Karam         karama001@hawaii.rr.com        808-284-0406
Barbara Bruno        barb@hawaii.edu                808-949-0788
Dan Sailer           dsailer@tnc.org                808-239-2774
Eric DeRuyter        eric.deruyter@ttemi.com        808-285-4236
Guerric de Coligny   guerric@current-affairs.net    808-479-0063
Greg Shiaring        
Gumby Dammit         gumbolina@hawaii.rr.com        808-732-3016
Ilsa Kuffner         ilsakuffner@hotmail.com        808-734-5439
Iuri Herzfeld        herzfeld@soest.hawaii.edu      808-734-5439
Jeff Rodgers         jeffr@hawaii.edu               808-381-5333
Jim Mitchell         onepalj@yahoo.com              808-542-4748
Jodi Lui             jimlui@hawaii.rr.com           808-386-0207
Joshua White         Flyboy1der@aol.com             808-429-8397
Justin Mullen        jmullenz@hotmail.com           808-780-3831
Laura Gilda          llgilda@yahoo.com              808-384-7796
Laura Lott           nori@hawaii.rr.com             808-373-5038
Mike Ward            mikejamesward@yahoo.com        808-292-7788
Steve Johnson        sjohnson@hawaii.edu            808-291-3571
Steven Lee           blufishinc@yahoo.com           808-739-5665
Travis Idol          travis_idol@yahoo.com          808-949-6139

RED TEAM
--------
Alexandra Polderman  alexgotdisc@aol.com            808-672-3217
Anthony Bender       tonyult@aol.com                808-395-1989
Ariel Rivera         riveravi@hawaii.edu            808-779-0167
BJ Philmus           philmus@hawaii.edu             808-429-9315
Co Le                co.le@sheraton.com             808-931-8442
Danny DeMartini      dd013@byuh.edu                 808-293-1746
Gabe Wallman         peakvisions@hotmail.com        808-783-8113
Heather Mitchell     hmitch74@hotmail.com           808-384-6913
Jeremy Ramberg       jeremy.ramberg@navy.mil        808-375-4849
Jess Kaneshiro       firephile@gmail.com            808-395-6595
Kaitlin DeMartini    kp060@byuh.edu                 808-293-1746
Kristin Knous        kknous98@yahoo.com             808-721-7323
Lara Franco          francol@hawaii.edu             808-956-6148
Marty Meyer          meyerwal@hawaii.edu            808-262-8323
Matt Dunlap          dunlapm@hotmail.com            808-927-4584
Megan Bushnell       meb@hawaii.edu                 808-630-0973
Melinda Douangratdy  douangra@hawaii.edu            808-957-1419
Mitch Townsend       rockharder11@hotmail.com       808-734-6818
Tim Clark            clarkt@hawaii.edu              808-226-1853
Tyrone Hogenauer     tyroneh@hawaii.edu             909-377-7649

WHITE TEAM
----------
Andrew Hebert        ahebert@hawaii.edu             808-754-5987
Becca Thoreson       wheelerbecca@hotmail.com       808-262-0351
Brent Tamamoto       hawnstalln@hawaii.rr.com       808-521-7839
Buffy Cushman        buffycushman@hotmail.com       808-256-7759
Christopher Jones    jonesc043@hawaii.rr.com        808-282-3101
Dan Fitzgerald       danfitz@hawaii.edu             808-261-0842
Elizabeth Hebert     fejesem@yahoo.com              808-754-5986
Jenny Whitton        whittonja@yahoo.com            808-237-8950
Katie Fagan          kfagan@hawaii.edu              808-375-2524
Keone Mullen         skydawg@yahoo.com              808-230-7378
Kevin Bartholomew    kbart@hawaii.rr.com            808-392-9124
Kevin McGraw         klmcgraw64@hotmail.com         808-783-3336
Ozzie Thoreson       ozzo@earthlink.net             808-262-0351
Patrick Shamberger   shamberg@hawaii.edu            808-561-8674
Peter Berkelman      peterb@hawaii.edu              808-393-5049
Robert Whitton       whittonr001@hawaii.rr.com      808-778-5382
Sheri Chun           dee2dum@yahoo.com              808-521-7839
Todd Ericksen        ericksen@soest.hawaii.edu      808-988-1735
Weston Willard       westonwillard@hotmail.com      774-200-0906

YELLOW TEAM
-----------
Alison Stimpert      stimpera@hotmail.com           808-947-1519
Ben Bergen           bergen@hawaii.edu              808-988-0829
Chris Johnston       caj@hawaii.edu                 360-649-7118
Dale Kocevski        kocevski@ifa.hawaii.edu        808-783-7881
Elizabeth McGrath    mcgrath@ifa.hawaii.edu         808-255-1970
Frank Dabrosky       FrankDabrosky@aol.com          808-384-0961
Gary Huang           garyhuan@hawaii.edu            808-291-3563
Geoff Keenan         geoff_keenan@hotmail.com       808-429-1032
Heather Gregory      hdogg82@yahoo.com              808-382-3834
Jamie Leonard        alohajamie@msn.com             808-550-4527
Jeremy Claisse       jclaisse@yahoo.com             808-551-9658
Joe Paradise         joeparadise77@hotmail.com      808-271-3114
John Roundy          john.roundy@dla.mil            808-455-4454
Kurtis Mabe          mabek@pixi.com                 808-225-8386
Leilani Durand       leilani_durand@hotmail.com     808-235-4277
Louis Schlenker      louisps@hawaii.edu             916-276-9298
Mary Jean McCann     marej1801@hotmail.com          609-226-1292
Meredith Ing         megy_ing@hotmail.com           808-265-4890
Rick Mogle           gumbolina@hawaii.rr.com        808-732-3016

----------------------------------------------------------------
