-rw-rw-rw-   1 user     group      147913 Oct  4  2002 10rulesx4.pdf
-rw-rw-rw-   1 user     group          49 May 20  2002 1p.gif
-rw-rw-rw-   1 user     group       75246 Mar  5  2004 AlaMoanaMap.jpg
-rw-rw-rw-   1 user     group        9216 Oct 22  2003 DiscGolfTestimony.doc
-rw-rw-rw-   1 user     group        4257 Oct 22  2003 DiscGolfTestimony.pdf
-rw-rw-rw-   1 user     group      103955 Aug 28  2003 Female_Athletes_Needed.pdf
-rw-rw-rw-   1 user     group       18720 Sep 20 15:06 HIStateOverallsReg.pdf
-rw-rw-rw-   1 user     group      104681 Aug  2  2003 HulaBylaws2003.pdf
-rw-rw-rw-   1 user     group       86225 Mar  5  2004 RegistrationMap.jpg
drw-rw-rw-   1 user     group           0 Jan  8  2004 YaBBHelp
drw-rw-rw-   1 user     group           0 Jan  8  2004 YaBBImages
drw-rw-rw-   1 user     group           0 Jun 18  2001 _private
d---------   1 user     group           0 Jun 18  2001 _vti_cnf
-rw-rw-rw-   1 user     group        1759 Feb  3  2004 _vti_inf.html
drw-rw-rw-   1 user     group           0 Jun 18  2001 _vti_log
d---------   1 user     group           0 Jun 18  2001 _vti_pvt
d---------   1 user     group           0 Jun 18  2001 _vti_script
d---------   1 user     group           0 Jun 18  2001 _vti_txt
-rw-rw-rw-   1 user     group         155 Mar 14  2003 alamoana.link
drw-rw-rw-   1 user     group           0 May 12 14:17 album
drw-rw-rw-   1 user     group           0 May 15  2002 art
-rw-rw-rw-   1 user     group         285 Jan 17  2003 aspmail.asp
-rw-rw-rw-   1 user     group        1019 Jan 17  2003 aspmailer.asp
-rw-rw-rw-   1 user     group          75 Mar 21  2004 at.gif
-rw-rw-rw-   1 user     group        2824 May 13  2003 bdaymailer.asp
-rw-rw-rw-   1 user     group       35028 Aug 21  2003 birthdays.asp
-rw-rw-rw-   1 user     group        5175 Sep  2  2002 button.html
-rw-rw-rw-   1 user     group         149 Aug 13 18:31 centraloahu.link
drw-rw-rw-   1 user     group           0 Sep  4 13:05 cgi-bin
-rw-rw-rw-   1 user     group      102628 Oct  4  2002 comeplay.pdf
-rw-rw-rw-   1 user     group      235996 Oct  4  2002 comeplay_x4.pdf
-rw-rw-rw-   1 user     group       84796 Oct  4  2002 comeplayx4.pdf
-rw-rw-rw-   1 user     group        2919 Aug 19  2003 community.asp
-rw-rw-rw-   1 user     group        3215 Sep 14 15:06 contactlist.asp
-rw-rw-rw-   1 user     group       10699 Sep 24 15:42 contacts_f04.txt
-rw-rw-rw-   1 user     group        7467 Jul  8 23:56 contacts_sum04.txt
drw-rw-rw-   1 user     group           0 Jan 19  2004 documents
drw-rw-rw-   1 user     group           0 Sep 18 15:51 faces
-rw-rw-rw-   1 user     group      114819 Mar  8  2004 fieldmaps.gif
drw-rw-rw-   1 user     group           0 Jul 14  2001 frontpage
drw-rw-rw-   1 user     group           0 May 23  2002 golf
drw-rw-rw-   1 user     group           0 May 22  2002 hatdraw
-rw-rw-rw-   1 user     group        3479 Oct  2  2002 hatdraw.asp
-rw-rw-rw-   1 user     group         569 Sep 14  2001 home.html
drw-rw-rw-   1 user     group           0 Oct 26 16:50 hopu
drw-rw-rw-   1 user     group           0 Apr  3  2003 hula
-rw-rw-rw-   1 user     group        4703 Jan 12  2003 hula_about.asp
-rw-rw-rw-   1 user     group        5299 May 24  2002 hula_alohagrants.asp
-rw-rw-rw-   1 user     group        3654 May 14 15:12 hula_board.asp
-rw-rw-rw-   1 user     group        4386 Oct 16  2003 hula_budget.asp
-rw-rw-rw-   1 user     group       37051 Jul 29  2003 hula_bylaws.asp
-rw-rw-rw-   1 user     group      105394 Jul 29  2003 hula_bylaws.pdf
-rw-rw-rw-   1 user     group       21817 May 23  2002 hula_commish.pdf
-rw-rw-rw-   1 user     group        3865 Jan 19  2004 hula_documents.asp
-rw-rw-rw-   1 user     group       12134 May 24 16:02 hula_elections.asp
-rw-rw-rw-   1 user     group        4501 Oct  3  2003 hula_hulaships.asp
-rw-rw-rw-   1 user     group        5155 Sep 20 15:26 hula_meetings.asp
-rw-rw-rw-   1 user     group         513 May 22  2002 hula_menu.inc
drw-rw-rw-   1 user     group           0 Mar 21  2003 images
drw-rw-rw-   1 user     group           0 Oct  8  2003 include
-rw-rw-rw-   1 user     group        4209 May 22  2002 index-aliased.asp
-rw-rw-rw-   1 user     group       11875 Sep 16  2002 index-cond.asp
-rw-rw-rw-   1 user     group         292 Dec 13  2001 index-old.html
-rw-rw-rw-   1 user     group        9565 May 28  2002 index-test.asp
-rw-rw-rw-   1 user     group        9705 May 29  2002 index-test2.asp
-rw-rw-rw-   1 user     group       14853 Oct 26 15:35 index.asp
-rw-rw-rw-   1 user     group       14164 Jul  9 00:03 index.asp.BAK
-rw-rw-rw-   1 user     group       12217 Jun 11  2002 index2.asp
-rw-rw-rw-   1 user     group        2560 Jul 21  2003 jack.asp
-rw-rw-rw-   1 user     group        5283 Jan 16  2003 jack2.gif
-rw-rw-rw-   1 user     group         293 Jan 17  2003 jmail.asp
-rw-rw-rw-   1 user     group         429 Jan 17  2003 jmailer.asp
-rw-rw-rw-   1 user     group         144 Aug  2 14:23 kailuabeach.link
-rw-rw-rw-   1 user     group         155 Mar 14  2003 kailuadistpark.link
-rw-rw-rw-   1 user     group         140 Mar 21  2004 kanewai.link
-rw-rw-rw-   1 user     group         161 Mar 14  2003 kapaolono.link
-rw-rw-rw-   1 user     group         161 Mar 14  2003 kapiolani_dh.link
-rw-rw-rw-   1 user     group         165 Mar 14  2003 kapiolani_ewa.link
-rw-rw-rw-   1 user     group         165 Jun  7  2003 kapiolani_ewa_makai.link
-rw-rw-rw-   1 user     group         178 Jun  7  2003 kapiolani_ewa_mauka.link
-rw-rw-rw-   1 user     group       17209 Jun 11  2003 kbart-map.pdf
drw-rw-rw-   1 user     group           0 Sep 23 20:10 kk
-rw-rw-rw-   1 user     group         174 Jul 10  2003 kokohead.link
drw-rw-rw-   1 user     group           0 May  4  2002 league
-rw-rw-rw-   1 user     group       10794 Sep 14 15:44 league.asp
-rw-rw-rw-   1 user     group       10663 Jul  8 23:23 league.asp.BAK
-rw-rw-rw-   1 user     group         272 Jul  8 23:59 league_menu.inc
-rw-rw-rw-   1 user     group        8445 Jun 24  2003 league_s03.asp
-rw-rw-rw-   1 user     group       18115 Jun 11  2002 league_spr02.asp
-rw-rw-rw-   1 user     group       19642 Sep  2 20:29 league_sum04.asp
-rw-rw-rw-   1 user     group        5488 Aug 21  2003 learning.asp
-rw-rw-rw-   1 user     group        4283 May 24  2002 links.asp
drw-rw-rw-   1 user     group           0 May  3  2003 lostfound
-rw-rw-rw-   1 user     group        2565 May  3  2003 lostfound.asp
-rw-rw-rw-   1 user     group        4499 Mar 11  2004 main.css
-rw-rw-rw-   1 user     group        4224 Jun  9  2002 main1.css
-rw-rw-rw-   1 user     group         165 Mar 14  2003 manoadistpark.link
-rw-rw-rw-   1 user     group        8569 Jul 28  2003 minutes_011202.asp
-rw-rw-rw-   1 user     group        7452 Jul 28  2003 minutes_011203.asp
-rw-rw-rw-   1 user     group       10190 Aug 27 22:11 minutes_011404.asp
-rw-rw-rw-   1 user     group        9745 Jul 28  2003 minutes_022802.asp
-rw-rw-rw-   1 user     group        9719 Aug 23  2003 minutes_030703.asp
-rw-rw-rw-   1 user     group       16127 Aug 27 22:09 minutes_031504.asp
-rw-rw-rw-   1 user     group        8950 Aug 23  2003 minutes_040903.asp
-rw-rw-rw-   1 user     group        8132 Aug 27 22:03 minutes_042204.asp
-rw-rw-rw-   1 user     group       13732 Jul 28  2003 minutes_042502.asp
-rw-rw-rw-   1 user     group       10423 Aug 23  2003 minutes_060203.asp
-rw-rw-rw-   1 user     group       10881 Jul 28  2003 minutes_060902.asp
-rw-rw-rw-   1 user     group        9321 Sep 20 15:27 minutes_062204.asp
-rw-rw-rw-   1 user     group       11808 Jul 28  2003 minutes_072102.asp
-rw-rw-rw-   1 user     group        8656 Jan  6  2004 minutes_072703.asp
-rw-rw-rw-   1 user     group        5454 Jul 28  2003 minutes_072901.asp
-rw-rw-rw-   1 user     group       12574 Jan  6  2004 minutes_082703.asp
-rw-rw-rw-   1 user     group       10545 Jul 28  2003 minutes_090802.asp
-rw-rw-rw-   1 user     group       10511 Jul 28  2003 minutes_092301.asp
-rw-rw-rw-   1 user     group        7650 Jan  6  2004 minutes_101503.asp
-rw-rw-rw-   1 user     group        9439 Jul 28  2003 minutes_110401.asp
-rw-rw-rw-   1 user     group        7537 Jan 19  2004 minutes_111903.asp
-rw-rw-rw-   1 user     group        9116 Jul 28  2003 minutes_120102.asp
-rw-rw-rw-   1 user     group       11597 Jul 28  2003 minutes_120901.asp
-rw-rw-rw-   1 user     group        2778 Mar  8  2003 outreach.asp
-rw-rw-rw-   1 user     group        2506 May 21  2002 outreach_old.html
-rw-rw-rw-   1 user     group        5220 Sep 20 15:06 overalls.asp
-rw-rw-rw-   1 user     group         144 Mar 21  2004 palolo.link
-rw-rw-rw-   1 user     group       97605 Dec  1  2003 party-map.jpg
-rw-rw-rw-   1 user     group      167604 Dec  1  2003 party-map.pdf
-rw-rw-rw-   1 user     group       46305 Sep  2 20:40 people.asp
-rw-rw-rw-   1 user     group        2864 Nov 20  2002 photos_beach-f02.asp
-rw-rw-rw-   1 user     group        2637 Mar 13  2004 photos_centoahu-s03.asp
-rw-rw-rw-   1 user     group        3422 Jan 25  2003 photos_finals-f02a.asp
-rw-rw-rw-   1 user     group        3107 Dec 23  2002 photos_finals-f02b.asp
-rw-rw-rw-   1 user     group        2940 Mar  8  2003 photos_goaltim03.asp
-rw-rw-rw-   1 user     group        2690 Apr  3  2003 photos_hopu03_beach.asp
-rw-rw-rw-   1 user     group        6084 Sep 15 21:43 photos_index.asp
-rw-rw-rw-   1 user     group        2510 Nov 20  2002 photos_league-f01.asp
-rw-rw-rw-   1 user     group        2547 Nov 20  2002 photos_night02.asp
-rw-rw-rw-   1 user     group        3207 May 12 14:17 photos_party-f02.asp
-rw-rw-rw-   1 user     group        2637 Mar 13  2004 photos_spiritcircle-s03.asp
-rw-rw-rw-   1 user     group        4828 Apr 26  2004 pickup.asp
-rw-rw-rw-   1 user     group        5349 Sep 23 13:13 recleague.asp
-rw-rw-rw-   1 user     group        6074 Sep 14 03:19 register.asp
-rw-rw-rw-   1 user     group        5224 Aug 12  2003 register_new.asp
-rw-rw-rw-   1 user     group        9165 Sep 14 03:21 regmailer.asp
-rw-rw-rw-   1 user     group        9670 Aug 12  2003 regmailer_new.asp
-rw-rw-rw-   1 user     group       20679 May  5  2003 roster.asp
-rw-rw-rw-   1 user     group        4722 Sep 23 00:17 roster_black.asp
-rw-rw-rw-   1 user     group        4835 Sep 23 00:19 roster_blue.asp
-rw-rw-rw-   1 user     group        4656 Oct  8  2003 roster_brown.asp
-rw-rw-rw-   1 user     group        4676 Sep 23 00:17 roster_gray.asp
-rw-rw-rw-   1 user     group        4733 Sep 23 00:17 roster_green.asp
-rw-rw-rw-   1 user     group        4564 Oct  8  2003 roster_maroon.asp
-rw-rw-rw-   1 user     group        4705 Sep 23 00:20 roster_orange.asp
-rw-rw-rw-   1 user     group        4787 Sep 23 00:17 roster_red.asp
-rw-rw-rw-   1 user     group        3414 May 24  2002 roster_spr02.asp
-rw-rw-rw-   1 user     group        4717 Sep 23 00:17 roster_white.asp
-rw-rw-rw-   1 user     group        4681 Sep 23 00:17 roster_yellow.asp
-rw-rw-rw-   1 user     group       34162 Sep 23 00:08 rosters.asp
-rw-rw-rw-   1 user     group       34096 Sep  3  2003 rosters_s03.asp
-rw-rw-rw-   1 user     group        1575 Sep 14 15:40 schedule.asp
-rw-rw-rw-   1 user     group       11669 Sep  3  2003 schedule8.asp
-rw-rw-rw-   1 user     group        1443 Mar 21  2004 schedule_adv.txt
-rw-rw-rw-   1 user     group        4277 Oct 19 02:11 schedule_f04.txt
-rw-rw-rw-   1 user     group        9008 May  5 01:58 schedule_rec.txt
-rw-rw-rw-   1 user     group        1912 Jul 10 09:27 schedule_sum04.txt
-rw-rw-rw-   1 user     group        3108 Mar 12  2004 schedule_test.asp
-rw-rw-rw-   1 user     group         786 Oct 19 02:11 standings_f04.txt
-rw-rw-rw-   1 user     group         642 Jul 10 09:40 standings_sum04.txt
-rw-rw-rw-   1 user     group        3938 Jan  1  2004 teams.html
-rw-rw-rw-   1 user     group         608 Mar 21  2004 teams.txt
-rw-rw-rw-   1 user     group        3374 Sep 18 19:32 teams_f04.txt
-rw-rw-rw-   1 user     group        2445 Jul  8 23:32 teams_sum04.txt
drw-rw-rw-   1 user     group           0 May 31  2002 tournaments
drw-rw-rw-   1 user     group           0 Mar 15  2003 wahine
-rw-rw-rw-   1 user     group         284 Apr 24  2003 waimanalo_beach.link
-rw-rw-rw-   1 user     group       54444 Sep 29 15:09 waipio-field-map.jpg
-rw-rw-rw-   1 user     group         157 Sep 29 15:14 waipio.link
-rw-rw-rw-   1 user     group        6666 Jan 22  2003 worlds02.asp
-rw-rw-rw-   1 user     group      131448 Jul 28  2002 worldsflyers.pdf
-rw-rw-rw-   1 user     group        3343 Jan  8  2004 yabb_fader.js
-rw-rw-rw-   1 user     group        3215 Jan  8  2004 yabb_ubbc.js
