----------------------------------------------------------------
Tuesday-March 16th

6:30 - 7:30
Field 1 = Hana Hou vs. Lucky Strike,
Field 2 = Mamas&Papas vs.Swingers&Dumpers

7:30 - 8:30
Field 1 = Lucky Strike vs. Forcing Diamondhead
Field 2 = Mamas&Papas vs. Leftovers

8:30 - 9:30
Field 1 = Leftovers vs. Swingers&Dumpers
Field 2 = Hana Hou vs. Forcing Diamondhead
----------------------------------------------------------------
Tuesday-March 23rd

6:30 - 7:30
Field 1 = Lucky Strike vs. Leftovers
Field 2 = Mamas&Papas vs Forcing Diamondhead

7:30 - 8:30
Field 1 = Hana Hou vs. Mamas&Papas,
Field 2 = Swingers&Dumpers vs Lucky Strike

8:30 - 9:30
Field 1 = Leftovers vs. Forcing Diamondhead
Field 2 = Hana Hou vs Swingers&Dumpers
----------------------------------------------------------------
Tuesday-March 30th:

6:30 - 7:30
Field 1 = Hana Hou vs Leftovers
Field 2 = Swingers&Dumpers vs Forcing Diamondhead

7:30 - 8:30
Field 1 = Lucky Strike vs. Mamas&Papas
Field 2 = #1 vs #5
(reseeding based on roundrobin record)

8:30 - 9:30
Field 1 = #2 vs #6
Field 2 = #3 vs #4
----------------------------------------------------------------
(key Apr 6th crossover game)
Tuesday-Apr 6th:

6:30 - 7:30
Field 1 = #1 vs #3
Field 2 = #4 vs #5

7:30 - 8:30
Field 1 = #1 vs #2
Field 2 = #4 vs #6

8:30 - 9:30
Field 1 = #2 vs #3
----------------------------------------------------------------