----------------------------------------------------------------
Saturday March 13th: Kapaolono fields 5:30-9:45

5:30-6:45
Field 1 = BYU vs. Dirty Weekend
Field 2 = BaumChicaBaumBaum vs. Navy

7:00-8:15
Field 1 = BYU vs. Navy
Field 2 = Free Flow vs. Windward

8:30-9:45
Field 1 = Windward vs. Dirty Weekend
Field 2 = BaumChicaBaumBaum vs. Free Flow
----------------------------------------------------------------
Sunday March 14st: Kapiolani Fields 10:00-1:30

10:00 - 11:30
Field 1 = Crazy Crew vs. Frisbert
Field 2 = Zoology vs. Brady Bunch
Field 3 = SunOpen vs. Laniloa

12:00 - 1:30
Field 1 = Crazy Crew vs. Brady Bunch
Field 2 = Laniloa vs. Frisbert
Field 3 = Zoology vs. SunOpen
----------------------------------------------------------------
Saturday March 20th: Kapaolono fields 5:30-9:45

5:30-6:45
Field 1 = BYU vs. Free Flow
Field 2 = BaumChicaBaumBaum vs. Windward

7:00-8:15
Field 1 = Dirty Weekend vs. Navy
Field 2 = BYU vs. Windward

8:30-9:45
Field 1 = BaumChicaBaumBaum vs. Dirty Weekend
Field 2 = Navy vs. Free Flow
----------------------------------------------------------------
Sunday March 21st: Kapiolani Fields 10:00-1:30

10:00 - 11:30
Field 1 = Crazy Crew vs. SunOpen
Field 2 = Zoology vs. Laniloa
Field 3 = Frisbert vs. Brady Bunch

12:00 - 1:30
Field 1 = Crazy Crew vs. Zoology
Field 2 = SunOpen vs. Frisbert
Field 3 = Brady Bunch vs. Laniloa
----------------------------------------------------------------
Saturday March 27th: CROSSOVER WEEKEND
6 teams at CORP fields Sat Day
(Saturday CORP schedule-dave strang)
BYU-Earth & Sky-SOEST-Chaminade-Frisbert/HPU-Zoology

6 teams at Kapaolono Fields Sat Night
Navy-Free Flow-Windward-Brady Bunch-SunOpen-Laniloa
----------------------------------------------------------------
Saturday March 27th: Kapaolono fields 5:30-9:45

5:30-6:45
Field 1 = Navy vs Brady Bunch
Field 2 = Free Flow vs SunOpen

7:00-8:15
Field 1 = Navy vs SunOpen
Field 2 = Windward vs Laniloa

8:30-9:45
Field 1 = Free Flow vs Laniloa
Field 2 = Windward vs Brady Bunch

Sunday Mar 28th at 10:00
Hat draw at Kapiolani or
Beach Ultimate at Waimanalo
----------------------------------------------------------------
Saturday Apr 3rd: Kapaolono fields 5:30-9:45

5:30-6:45
Field 1 = BYU vs.
Field 2 = Dirty Weekend vs. Free Flow

7:00-8:15
Field 1 = Navy vs. Windward
Field 2 = BYU vs. Dirty Weekend

8:30-9:45
Field 1 = BaumChicaBaumBaum vs. Navy
Field 2 = Windward  vs. Free Flow
----------------------------------------------------------------
Sunday Apr 4th:

10:00 - 11:30
Field 1 = Brady Bunch vs. Laniloa
Field 2 = Crazy Crew vs. Zoology
Field 3 = Frisbert vs SunOpen

12:00 - 1:30
Field 1 = Crazy Crew vs. Frisbert
Field 2 = Zoology vs.Brady Bunch
Field 3 = SunOpen vs. Laniloa
----------------------------------------------------------------
No Rec League Games Apr 9,10
Hopu Ke Lewa Tournament
----------------------------------------------------------------
Saturday Apr 17th: Kapaolono fields 5:30-9:45

5:30-6:45
Field 1 = BYU vs. Free Flow
Field 2 = BaumChicaBaumBaum vs. Windward

7:00-8:15
Field 1 = Dirty Weekend vs. Navy
Field 2 = BYU vs. Windward

8:30-9:45
Field 1 = BaumChicaBaumBaum vs. Dirty Weekend
Field 2 = Navy vs. Free Flow
----------------------------------------------------------------
Sunday Apr 18th: Kapiloani Fields 10:00-1:30

10:00 - 11:30
Field 1 = Crazy Crew vs. SunOpen
Field 2 = Zoology vs. Laniloa
Field 3 = Frisbert vs. Brady Bunch

12:00 - 1:30
Field 1 = Crazy Crew vs. Laniloa
Field 2 = Zoology vs. Frisbert
Field 3 = Brady Bunch vs. SunOpen
----------------------------------------------------------------
Saturday Apr 24th: Kapaolono fields 5:30-9:45

5:30-6:45
Field 1 = Navy vs. Windward
Field 2 = BaumChicaBaumBaum vs. BYU

7:00-8:15
Field 1 = BYU vs. Navy
Field 2 = Dirty Weekend vs. Free Flow

8:30-9:45
Field 1 = Dirty Weekend vs. Windward
Field 2 = BaumChicaBaumBaum vs. Free Flow
----------------------------------------------------------------
Sunday Apr 25th: Kapiolani Fields 10:00-1:30

10:00 - 11:30
Field 1 = Brady Bunch vs. Laniloa
Field 2 = Crazy Crew vs. Zoology
Field 3 = Frisbert vs SunOpen

12:00 - 1:30
Field 1 = Frisbert vs. Laniloa
Field 2 = Crazy Crew vs. Brady Bunch
Field 3 = Zoology vs. SunOpen
----------------------------------------------------------------
Saturday May 1st:

All Rec Teams play Saturday at Waimanalo Beach Fields
Overnight Camping on Sat encouraged (League Party #2)
Schedule to be announced
----------------------------------------------------------------
Friday May 7th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Technical Difficulty vs. Crunch

7:40-8:40
Field 1 = Free Flow vs. Brady Bunch
Field 2 = Technical Difficulty vs. BaumChicaBaumBaum

8:50-Lights Out
Field 1 = BaumChicaBaumBaum vs. Brady Bunch
Field 2 = Crunch vs. Free Flow
----------------------------------------------------------------
Sunday May 9th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Dirty Weekend vs. Crazy Crew

7:40-8:40
Field 1 = Dirty Weekend vs. Navy
Field 2 = Animal vs. Windward

8:50-Lights Out
Field 1 = Windward vs. Crazy Crew
Field 2 = Navy vs. Animal
----------------------------------------------------------------
Friday May 14th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Technical Difficulty vs. Crazy Crew

7:40-8:40
Field 1 = BaumChicaBaumBaum vs. Free Flow
Field 2 = Technical Difficulty vs. Animal

8:50-Lights Out
Field 1 = Free Flow vs. Crazy Crew
Field 2 = Animal vs. BaumChicaBaumBaum
----------------------------------------------------------------
Sunday May 16th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Dirty Weekend vs. Crunch

7:40-8:40
Field 1 = Brady Bunch vs. Navy
Field 2 = Crunch vs. Windward

8:50-Lights Out
Field 1 = Dirty Weekend vs. Brady Bunch
Field 2 = Navy vs. Windward
----------------------------------------------------------------
Saturday May 22nd:
Waipio Soccer Complex
ALL TEAMS PLAY 10:00-4:45

10:00-11:15
Field 1 = Technical Difficulty vs. Dirty Weekend
Field 2 = BaumChicaBaumBaum vs. Navy
Field 3 = Free Flow vs. Animal
Field 4 = Crazy Crew vs. Brady Bunch
(Windward, Crunch byes)

11:30-1:00
Field 1 = Technical Difficulty vs. Free Flow
Field 2 = BaumChicaBaumBaum vs. Crunch
Field 3 = Dirty Weekend vs. Windward
Field 4 = Crazy Crew vs. Animal
(Navy, Brady Bunch byes)

1:00-2:00
Lunch-HULA Yearly Membership Meeting

2:00-3:15
Field 1 = BaumChicaBaumBaum  vs. Windward
Field 2 = Brady Bunch vs. Crunch
Field 3 = Dirty Weekend vs. Free Flow
Field 4 = Crazy Crew vs. Navy
(Technical Difficulty, Animal byes)

3:30-4:45
Field 1 = Technical Difficulty vs. Windward
Field 2 = Navy vs. Crunch
Field 3 = Animal vs. Brady Bunch
Field 4 = Pickup game
(Dirty Weekend, BaumChicaBaumBaum, Free Flow, Crazy Crew byes)
----------------------------------------------------------------
Friday May 28th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Technical Difficulty vs. Brady Bunch

7:40-8:40
Field 1 = Windward vs. Free Flow
Field 2 = Technical Difficulty vs. Navy

8:50-Lights Out
Field 1 = Free Flow vs. Navy
Field 2 = Windward vs. Brady Bunch
----------------------------------------------------------------
Sunday May 30th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Dirty Weekend vs. Animal

7:40-8:40
Field 1 = BaumChicaBaumBaum vs. Crazy Crew
Field 2 = Crunch vs. Animal

8:50-Lights Out
Field 1 = Dirty Weekend vs. BaumChicaBaumBaum
Field 2 = Chaminade vs. Crunch
----------------------------------------------------------------
ALL TEAMS-10 GAME ROUND ROBIN COMPLETE
----------------------------------------------------------------
Friday Jun 4th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Playoff Games schedule  TBA

7:40-8:40
Field 1 = Playoff Games schedule  TBA
Field 2 = Playoff Games schedule  TBA

8:50-Lights Out
Field 1 = Playoff Games schedule  TBA
Field 2 = Playoff Games schedule  TBA
----------------------------------------------------------------
Sunday Jun 6th: Kapaolono fields 6:30-9:45

6:30-7:30
Field 1 = Learning League-Skills & Drills
Field 2 = Playoff Games schedule  TBA

7:40-8:40
Field 1 = Playoff Games schedule  TBA
Field 2 = Playoff Games schedule  TBA

8:50-Lights Out
Field 1 = Playoff Games schedule  TBA
Field 2 = Playoff Games schedule  TBA
----------------------------------------------------------------
Sat Jun 12th: Finals @ Central Oahu Fields (maybe Waimanalo)

Schedule TBA
----------------------------------------------------------------
