----------------------------------------------------------------

                            Field 1           Field 2

Sat, Mar 11  6:30-8:00 PM   Okinawa - 14      Kazakhstan - 14
                            Brazil - 9        Jamaica - 10

             8:10-9:40 PM   Ireland - 15      Chile - 14
                            Nigeria - 6       Scotland - 9

----------------------------------------------------------------

                            Field 1           Field 2

Sat, Mar 18  6:30-8:00 PM   Chile - 14        Scotland - 10
                            Ireland - 9       Nigeria - 10

             8:10-9:40 PM   Kazakhstan - 20   Brazil - 15
                            Okinawa - 9       Jamaica - 13

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Apr 07  6:30-8:00 PM   Chile - 11        Ireland - 18
                            Kazakhstan - 18   Brazil - 13

             8:10-9:40 PM   Okinawa - 9       Nigeria - 13
                            Scotland - 10     Jamaica - 11

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Apr 14  6:30-8:00 PM   Okinawa - 7       Ireland - 17
                            Chile - 15        Jamaica - 8

             8:10-9:40 PM   Brazil - 10       Kazakhstan - 16
                            Scotland - 16     Nigeria - 9

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Apr 21  6:30-8:00 PM   Jamaica - 17      Kazakhstan - 21
                            Scotland - 7      Brazil - 4

             8:10-9:40 PM   Chile - 7         Ireland - 9
                            Nigeria - 11      Okinawa - 6

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Apr 28  6:30-8:00 PM   Nigeria - 17      Kazakhstan - 14
                            Okinawa - 8       Scotland - 5

             8:10-9:40 PM   Brazil - 13       Ireland - 12
                            Chile - 15        Jamaica - 11

----------------------------------------------------------------

             MID-SEASON - AWARDING OF BONUS POINTS

       Fewest goals allowed by a team by mid season: 3 pts 
        --> Kazakhstan

       Most goals scored by a team by mid season: 1 pt 
        --> Kazakhstan

       Most spirited team by mid season: 4 pts 
        --> Scotland

----------------------------------------------------------------

Sat, May 6 - Waimanalo Beach Battle and All Spirit Global Cup

  (All games will be one hour long or to 17)
  
  10:00 AM - Pool A
  Game 1: Kazakhstan - 8, Nigeria - 3
  Game 2: Ireland - 10, Chile - 6
  
  11:10 AM - Pool B
  Game 1: Scotland - 12, Brazil - 9 (-1 for Brazil forfeit)
  Game 2: Jamaica - 9, Okinawa - 12

  12:20 PM - All Spirit Global Cup

  Two four-nation teams competing against each other for
  three points in the standings (each team in winning
  squad receives points)

  Players: one man and one woman from each team, plus captains.
  Criteria: Each team will choose its two players based on best
            overall spirit and attendance.

  Team Milky Way (Scotland, Okinawa, Kazakhstan, Nigeria) - 8
  Team Andromeda (Jamaica, Chile, Ireland, Brazil) - 7

  1:30 PM - Pool A
  Game 1: Kazakhstan - 15, Ireland - 7
  Game 2: Chile - 12, Nigeria - 9
  
  2:40 PM - Pool B
  Game 1: Scotland - 15, Okinawa - 12
  Game 2: Brazil - 11, Jamaica - 9
           (Brazil forfeit, 3pts for Jamaica)

  Beach Day Bonus Points:
  No losses: 1 extra pt 
  Fewest goals allowed in 2 games: 2 pts 
  Most goals scored in 2 games: 1 pt 
  Team with greatest number of players in attendance: 2 pts 
  Most spirited beach day team as voted by your peers: 3 pts 

----------------------------------------------------------------

                            Field 1           Field 2

Fri, May 12  6:30-8:00 PM   Brazil - 12 (f)   Chile - 15
Kapaolono                   Nigeria - 9       Jamaica - 7 (f)

             8:10-9:40 PM   Okinawa - 11      Scotland - 4 (f)
                            Kazakhstan - 13   Ireland - 21

                            (f) - forfeit

----------------------------------------------------------------

                            Field 1           Field 2

Fri, May 19  6:30-8:00 PM   Ireland - 16      Jamaica - 6
Kapaolono                   Kazakhstan - 10   Nigeria - 13

             8:10-9:40 PM   Scotland - 9      Brazil - 11
                            Chile - 15        Okinawa - 15 (f)

                            (f) - forfeit

----------------------------------------------------------------

Sat, May 27 - Central Oahu - UltiRisk!

     First Round:
     
     Jamaica 10, Brazil 4
     Okinawa 8, Nigeria 6
     Chile 8, Scotland 6
     Ireland 7, Kazakhstan 6
     
     Second Round:
     
     Brazil 4, Okinawa 3
     Nigeria 7, Jamaica 3
     Kazakhstan 6, Scotland 2
     Ireland 4, Chile 3
     
     Third Round
     
     Scotland 4, Brazil 3
     Jamaica 9, Okinawa 5
     Ireland 8, Nigeria 2
     Kazakhstan 7, Chile 2
     
     Fourth Round
     
     Brazil 4, Ireland 3
     Kazakhstan 4, Nigeria 1
     Chile 3, Okinawa 1
     Jamaica 6, Scotland 2
     
     Fifth Round:
     
     Nigeria 4, Brazil 3
     Kazakhstan 5, Jamaica 4
     Scotland 5, Okinawa 2
     Ireland 4, Chile 2

----------------------------------------------------------------

Sat, Jun 03: Championships

----------------------------------------------------------------

            END-OF-SEASON - AWARDING OF BONUS POINTS

       Fewest goals allowed for entire season: 3 pts 
        --> Kazakhstan
       Most goals scored for entire season: 2 pts 
        --> Kazakhstan
       Most spirited team for entire season: 6 pts 
        --> Scotland

----------------------------------------------------------------
