----------------------------------------------------------------

                            Field 1           Field 2

Fri, Sep 08  6:30-8:00 PM   Thundercats vs.   Aqua Teens vs.
Kapaolono                   GI Joe            X-Men

             8:15-9:45 PM   TMNTurtles vs.    J.League vs.
                            Autobots          Incredibles

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Sep 15  6:30-8:00 PM   Thundercats vs.   GI Joe vs.
Kapaolono                   TMNTurtles        Autobots

             8:15-9:45 PM   Aqua Teens vs.    X-Men vs.
                            J.League          Incredibles

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Sep 22  6:30-8:00 PM   TMNTurtles vs.    Autobots vs.
Kapaolono                   J.League          Incredibles

             8:15-9:45 PM   Thundercats vs.   GI Joe vs.
                            Aqua Teens        X-Men

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Sep 29  6:30-8:00 PM   Aqua Teens vs.    X-Men vs.
Kapaolono                   Incredibles       J.League

             8:15-9:45 PM   Thundercats vs.   GI Joe vs.
                            Autobots          TMNTurtles

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Oct 06  6:30-8:00 PM   Thundercats vs.   GI Joe vs.
Kapaolono                   J.League          Incredibles

             8:15-9:45 PM   Aqua Teens vs.    X-Men vs.
                            TMNTurtles        Autobots

----------------------------------------------------------------

                             Field 1          Field 2

Sat, Oct 14  9:00-10:00 AM   Aqua Teens vs.   X-Men vs.
Waimanalo                    Autobots         TMNTurtles

             10:15-11:15 AM  Thundercats vs.  GI Joe vs.
                             Incredibles      J.League

             11:30-12:30 PM  TMNTurtles vs.   Autobots vs.
                             Incredibles      J.League

             12:45-1:45 PM   Thundercats vs.  GI Joe vs.
                             X-Men            Aqua Teens

              2:00-3:00 PM   Fantasy Game

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Oct 20  6:30-8:00 PM   TMNTurtles vs.    J.League vs.
Kapaolono                   Autobots          Incredibles

             8:15-9:45 PM   Thundercats vs.   Aqua Teens vs.
                            GI Joe            X-Men

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Oct 27  6:30-8:00 PM   Aqua Teens vs.    X-Men vs.
Kapaolono                   J.League          Incredibles

             8:15-9:45 PM   Thundercats vs.   GI Joe vs.
                            TMNTurtles        Autobots

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Nov 03  6:30-8:00 PM   Thundercats vs.   GI Joe vs.
Kapaolono                   Aqua Teens        X-Men

             8:15-9:45 PM   TMNTurtles vs.    Autobots vs.
                            J.League          Incredibles

----------------------------------------------------------------

Fri, Nov 10    -- Hopu Ka Lewa Tournament - No League --

----------------------------------------------------------------

Sat, Nov 18, Central Oahu

                 Field 1         Field 2        Field 3

 9:00-10:15 AM  Thundercats vs.  GI Joe vs.     Aqua Teens vs.
                Autobots         TMNTurtles     Incredibles

10:30-11:45 AM  X-Men vs.        GI Joe vs.     Aqua Teens vs.
                J.League         Incredibles    TMNTurtles

 12:00-1:15 PM  Thundercats vs.  X-Men vs.      GI Joe vs.
                J.League         Autobots       Aqua Teens

  1:30-2:45 PM  Thundercats vs.  Autobots vs.   Incredibles vs.
                X-Men            TMNTurtles     J.League

----------------------------------------------------------------

Fri, Nov 24    -- Thanksgiving - No League --

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Dec 01  6:30-8:00 PM   TMNTurtles vs.    Autobots vs.
Kapaolono                   Incredibles       J.League

             8:15-9:45 PM   Thundercats vs.   X-Men vs.
                            GI Joe            Aqua Teens

----------------------------------------------------------------

                            Field 1           Field 2

Fri, Dec 08  6:30-8:00 PM   Thundercats vs.   GI Joe vs.
Kapaolono                   Incredibles       J.League

             8:15-9:45 PM   Aqua Teens vs.    X-Men vs.
                            Autobots          TMNTurtles

----------------------------------------------------------------

Sat, Dec 16    Finals (Location TBA)

                 -- Pool 1 --           -- Pool 2 --

  9:00 AM      Seed 1 vs. Seed 8      Seed 2 vs. Seed 7
               Seed 4 vs. Seed 5      Seed 3 vs. Seed 6

 10:45 AM      Seed 1 vs. Seed 5      Seed 2 vs. Seed 6
               Seed 4 vs. Seed 8      Seed 3 vs. Seed 7

 12:30 PM      Seed 1 vs. Seed 4      Seed 2 vs. Seed 3
               Seed 5 vs. Seed 8      Seed 6 vs. Seed 7

  2:30 PM      Pool 1 winner vs. Pool 2 winner

----------------------------------------------------------------
