----------------------------------------------------------------

                            Field 1          Field 2

Sat, Sep 10  6:15-7:45 PM   <b>Brown - 11</b>       Black - 11
 Kapaolono                  White - 10       <b>Blue - 12</b>

             8:15-9:45 PM   <b>Green - 14</b>       <i>Kumquat - 8</i>
                            Yellow - 7       <i>Red - 8</i>

----------------------------------------------------------------

Sat, Sep 17  -  No Games, Wahine Weekend

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Sep 24  6:15-7:45 PM   <b>Green - 14</b>       <b>Brown - 15</b>
                            Kumquat - 9      Yellow - 10

             8:15-9:45 PM   <b>Blue - 13</b>        <b>Black - 13</b>
                            Red - 10         White - 9

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Oct 01  6:15-7:45 PM   <b>Red - 15</b>         <b>Blue - 11</b>
                            Yellow - 6       Brown - 10

             8:15-9:45 PM   Black - 10       <b>Green - 9</b>
                            <b>Kumquat - 11</b>     White - 3

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Oct 08  6:15-7:45 PM   <b>Blue - 13</b>        Green - 11
                            Kumquat - 10     <b>Red - 13</b>

             8:15-9:45 PM   <i>Black - 10</i>       White - 11
                            <i>Brown - 10</i>       <b>Yellow - 15</b>

----------------------------------------------------------------

Sat, Oct 15, Waimanalo Beach Park

               Field 1        Field 2        Field 3

09:00-10:15   <b>Kumquat - 11</b>    <b>Brown - 13</b>     Blue - 10
              Yellow - 10     Red - 10       <b>White - 13</b>

10:30-11:45   <i>Blue - 8</i>        <b>Brown - 10</b>     Black - 7
              <i>Green - 8</i>       Kumquat - 8    <b>Yellow - 10</b>

12:00-01:15   Brown - 12      Black - 9      Kumquat - 9
              <b>Green - 13</b>      <b>Red - 12</b>       <b>White - 11</b>

1:30-2:45     Black - 9       Red - 6        Blue - 13
              <b>Green - 13</b>      <b>White - 13</b>     <b>Yellow - 15</b>

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Oct 22  6:15-7:45 PM   White v.         Kumquat v.
                            Black            Red

             8:15-9:45 PM   Green v.         Blue v.
                            Yellow           Brown

----------------------------------------------------------------

Sat, Oct 29  -  No Games, Bok Choy

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Nov 05  6:15-7:45 PM   <b>Green - 14</b>       Red - 11
                            White - 13       <b>Yellow - 13</b>

             8:15-9:45 PM   Black - 9        <i>Blue - 8</i>
                            <b>Brown - 14</b>       <i>Kumquat - 8</i>

----------------------------------------------------------------

Sat, Nov 12, Central Oahu Regional Park

              Field 1      Field 2     Field 3       Field 4

10:30-11:45   Brown - 9    Black - 9   Kumquat - 8   <b>Green - 12</b>
              <b>White - 10</b>   <b>Blue - 13</b>   <b>Yellow - 11</b>   Red - 5

12:00-01:15   <b>Brown - 9</b>    <b>White - 7</b>   <b>Blue - 9</b>      <b>Black - 11</b>
              Green - 7    Yellow - 5  Red - 2       Kumquat - 5

01:45-03:00   <b>Black - 13</b>   <b>Blue - 8</b>    Kumquat - 5   <b>Brown - 11</b>
              Red - 8      Green - 5   <b>White - 13</b>    Yellow - 10

----------------------------------------------------------------

Sat, Nov 19  -  No Games, Fall Hat Draw

----------------------------------------------------------------

Sat, Nov 26  -  No Games, Thanksgiving

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Dec 03  6:15-7:45 PM   Brown v.         Black v.
                            Kumquat          Green

             8:15-9:45 PM   Blue v.          Red v.
                            Yellow           White

----------------------------------------------------------------

                            Field 1          Field 2

Sat, Dec 10  6:15-7:45 PM   Blue v.          Black v.
                            White            Yellow

             8:15-9:45 PM   Brown v.         Green v.
                            Red              Kumquat

----------------------------------------------------------------

Sat, Dec 17  -  FINALS

----------------------------------------------------------------
