----------------------------------------------------------------

                            Field 1          Field 2

Fri, Mar 11  6:45-8:00 PM   <b>Brick - 13</b>       Coral - 7
 Kapaolono                  Chartreuse - 8   <b>Cornflower - 9</b>

             8:15-9:30 PM   Ebony - 7        <b>Brick - 12</b>
                            <b>Ivory - 15</b>       Wisteria - 5

----------------------------------------------------------------

                            Field 1          Field 2

Fri, Mar 18  6:45-8:00 PM   <b>Cornflower - 15</b>  <b>Brick - 10</b>
 Kapaolono                  Wisteria - 9     Ivory - 9

             8:15-9:30 PM   <i>Chartreuse - 11</i>  <b>Cornflower - 15</b>
                            <i>Coral - 11</i>       Ebony - 8

----------------------------------------------------------------

                            Field 1          Field 2

Fri, Apr 01  6:45-8:00 PM   <b>Ebony - 9</b>        Chartreuse - 5
 Kapaolono                  Wisteria - 6     <b>Ivory - 11</b>

             8:15-9:30 PM   Brick - 7        Coral - 7
                            <b>Cornflower - 14</b>  <b>Ivory - 9</b>

----------------------------------------------------------------

Sat, Apr 09, Central Oahu Regional Park

               Field 1          Field 2          Field 3

10:30-11:45    <b>Brick - 10</b>       Coral - 7        <b>Ivory - 10</b>
               Chartreuse - 2   <b>Cornflower - 8</b>   Wisteria - 7

12:00-01:15    Chartreuse - 6   <b>Brick - 15</b>       Cornflower - 7
               <b>Ebony - 15</b>       Coral - 4        <b>Ivory - 12</b>

01:45-03:00    <b>Coral - 13</b>       Chartreuse - 2   <b>Brick - 13</b>
               Wisteria - 8     <b>Ivory - 15</b>       Ebony - 6

----------------------------------------------------------------

                            Field 1          Field 2

Fri, Apr 15  6:45-8:00 PM   Brick - 9        <b>Chartreuse - 11</b>
 Kapaolono                  <b>Coral - 11</b>       Ebony - 8

             8:15-9:30 PM   <b>Chartreuse - 13</b>  <b>Cornflower - 10</b>
                            Wisteria - 11    Ivory - 8

----------------------------------------------------------------

                            Field 1          Field 2

Fri, Apr 22  6:45-8:00 PM   Chartreuse - 9   <b>Coral - 12</b>
 Kapaolono                  <b>Cornflower - 10</b>  Ebony - 7

             8:15-9:30 PM   Brick - 12       <b>Ivory - 15</b>
                            <b>Ebony - 13</b>       Wisteria - 3

----------------------------------------------------------------

                              Field 1          Field 2

Sat, Apr 30  10:30-11:45 PM   Brick - 11       <b>Chartreuse - 15</b>
 Cent.Oahu                    <b>Ivory - 15</b>       Wisteria - 0

             12:00-01:15 PM   <b>Cornflower - 15</b>  Coral - 2
                              Wisteria - 0     <b>Ebony - 13</b>

             01:30-02:45 PM   Cornflower - 13
                              <b>Ebony - 15</b>

----------------------------------------------------------------

                            Field 1          Field 2

Fri, May 06  6:45-8:00 PM   <b>Coral - 11</b>       Ebony - 7
 Kapaolono                  Wisteria - 10    <b>Ivory - 8</b>

             8:15-9:30 PM   Chartreuse - 6   Brick - 8
                            <b>Coral - 10</b>       <b>Cornflower - 10</b>

----------------------------------------------------------------

                            Field 1          Field 2

Fri, May 13  6:45-8:00 PM   Brick - 9        <b>Coral - 10</b>
 Kapaolono                  <b>Wisteria - 12</b>    Ivory -  4

             8:15-9:30 PM   <b>Ebony - 13</b>       Chartreuse - 8
                            Wisteria - 7     <b>Cornflower - 11</b>

----------------------------------------------------------------

 Weekend of May 21 - Finals - Waimanalo Polo Fields

----------------------------------------------------------------
