----------------------------------------------------------------
             W     T     L     F      GS     GA     BP     TP
----------------------------------------------------------------
Kazakhstan   13    0     2     0     177    100     17     48
Ireland      12    0     3     0     160    110      6     34
Scotland      6    1     8     0     116    156     14     29
Chile         9    0     6     0     142    124      0     23
Nigeria       7    1     7     0     121    131      4     22
Jamaica       5    0    10     0     133    152      4     13
Okinawa       3    0    12     0     122    154      1      8
Brazil        4    0    11     0     125    166      0      7
----------------------------------------------------------------
W (Win: 3pts); T (Tie: 1pt); L (Loss: 0pts); F (Forfeit: -1pt);
BP (Bonus Points); TP (Total Points); GA (Goals Allowed);
GS (Goals Scored)
----------------------------------------------------------------
