----------------------------------------------------------------
     Last
Rank Week Team        Captain(s)                Won  Lost  Tied
---- ---- ----        ----------                ---  ----  ----
  1    2  Blue        Kevin M. / Aaron R. .....  7     2     2
  2    1  Green       BJ P. ...................  7     3     1
  2    2  Brown       Meredith I. .............  7     3     1
  4    5  White       Chris S. / Matt K. ......  6     5     0
  5    5  Yellow      Matt D. .................  5     6     0
  6    4  Red         Evan M. .................  3     7     1
  6    8  Black       Thuy L. .................  3     7     1
  8    7  Kumquat     Ignacio L. / Megan G. ...  2     7     2
----------------------------------------------------------------
