----------------------------------------------------------------
      Last
Rank  Week   Team    Captain(s)              Wins  Losses  Ties
----  ----   ----    ----------              ----  ------  ----
  1     1    Yellow  Ben Bergen ............  12      1      1
  2     2    Black   Chris S. / Henry H. ...  11      2      1
  3     3    Red     Ariel R. / Jess K. ....   9      5      0
  4     3    Blue    Drew B. / Kenny A. ....   8      6      0
  5*    6    White   Buffy C. / Todd E. ....   6      8      0
  6     5    Green   Jason Sickmiller ......   6      8      0
  7**   7    Orange  Barb B. / Laura G. ....   1     12      1
  8     8    Gray    Luke D. / Robin K. ....   1     12      1
----------------------------------------------------------------
 * White over Green in tie-break (head-to-head record)
** Orange over Gray in tie-break (head-to-head record)
----------------------------------------------------------------
